@import "~bulma/sass/utilities/initial-variables";
@import "~bulma";
@import "../styles/variables";

:root {
  font-size: 16px;

  @media (min-width: 600px) {
    font-size: 12px;
  }

  @media (min-width: 780px) {
    font-size: 13px;
  }

  @media (min-width: 960px) {
    font-size: 14px;
  }

  @media (min-width: 1280px) {
    font-size: 15px;
  }
}

.navbar {
  position: sticky;

  .spacing-top,
  .spacing-bottom {
    display: block;
    height: 6vh;
    width: .5em;
    transform: scale(1.25);
    transition: transform 450ms ease-out 100ms;

    @media (max-width: 1024px) {
      display: none;
    }
  }

  &.active {
    box-shadow: 2px 0 6px rgba($color: #555, $alpha: .25);

    .spacing-top,
    .spacing-bottom {
      transform: scale(1);
      transition: transform 450ms ease-out 100ms;
    }
  }
}


.active-navbar-item {
  color: $primary;
}

.navbar-item {
  font-weight: 500;
  font-size: 1.075rem;
  position: relative;
  transition: color 300ms ease-out, transform 300ms ease-out 100ms;
  z-index: 1;

  &:not(.brand)::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transform: scaleX(0);
    transform-origin: right;
    background-color: $primary;
    overflow: hidden;
    transition: color 300ms ease-out, transform 300ms ease-out 100ms;
    z-index: -1;
  }

  &:hover {
    color: $primary-invert !important;

    &::before {
      transform: scaleX(1);
      transform-origin: left;
    }
  }

  .icon {
    color: $primary;
  }
}

.content .taglist {
  list-style: none;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 1.5rem;
  margin-top: 1.5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  align-items: center;

  li {
    padding: 0 2rem 1rem 0;
    margin-bottom: 1.5rem;
    margin-top: 0;
  }
}

// Helper Classes
.full-width-image-container {
  width: 100vw;
  height: 400px;
  position: relative;
  left: 50%;
  right: 50%;
  margin: 2em -50vw;
  background-size: cover;
  background-position: bottom;
  display: flex;
  justify-content: center;
  align-items: center;
}

.full-width-image {
  width: 100vw;
  height: 400px;
  background-size: cover;
  background-position: bottom;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  display: inline-block;
  padding: 12px 16px 10px;
  font-size: 18px;
  font-size: 1rem;
  line-height: 1.25;
  background-color: #fff;
  border-radius: .25rem;
  text-decoration: none;
  font-weight: 700;
  color: $brand-cyan;
  text-align: center;
  -webkit-box-shadow: inset 0 0 0 2px $brand-cyan;
  box-shadow: inset 0 0 0 2px lighten($brand-cyan, 10%);
  -webkit-transition: all .15s ease;
  transition: all .15s ease;

  &:hover {
    color: darken($brand-cyan, 10%);
  }
}

// Override for use of svg's from https://simpleicons.org/

.icon svg {
  width: 1.5rem;
  height: 1.5rem;
  fill: currentColor;
}

.navbar-brand .navbar-item.logo {
  padding: 0 1rem;
}

footer.footer {
  padding: 3rem 0rem 0rem;
  background-color: transparent;
}

//Menu overrides
$menu-item-color: $white-ter;
$menu-item-hover-color: $black !important;
$menu-item-hover-background-color: $black;
$menu-item-active-color: $brand-logo-invert;
$menu-item-active-background-color: $brand-logo-invert;
$menu-list-border-left: 1px solid $brand-logo-invert;
$menu-label-color: $white-ter;


.menu-label {
  font-size: 1em !important;
  text-align: left;
}

.menu-list {
  list-style: none !important;
  text-align: left;
}

.social {
  padding: 2em;

  a {
    padding: .5em .5em .3em .5em;
    border-radius: 1em;
    background-color: $white-ter;
    margin: .5em;
    width: 1em;
    height: 1em;
    vertical-align: middle;
    display: inline;
  }
}

// blog roll
.blog-container {
  position: relative;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
  }

  &__text {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 80%;
    transform: translate(-50%, 10%);
    background-color: $primary-invert;
    padding: .35em .5em;
    max-width: 60ch;
  }

  &__genre {
    position: absolute;
    top: .75rem;
    left: .75rem;
    padding-right: .25em;
    width: auto;
    background-color: $primary-invert;
    color: $brand-cyan;
  }
}

.page-title {
  color: $brand-cyan !important;
  margin: 2em auto 0;
  width: auto;
  position: relative;

  &::after {
    content: '';
    position: absolute;
    bottom: -6px;
    left: 0;
    right: 0;
    background-color: $brand-cyan;
    height: 3px;
    width: 100%;
  }

  &::before {
    content: '';
    position: absolute;
    bottom: -12px;
    left: 0;
    right: 0;
    background-color: $brand-cyan;
    height: 3px;
    width: 100%;
    animation: animate-border-bottom 1000ms 3 alternate;
  }
}

@keyframes animate-border-bottom {
  0% {
    width: 60%;
    left: 20%;
    right: 20%;
  }

  95% {
    width: 100%;
    left: 0;
    right: 0;
  }
}

// Hero Section
.hero-container {
  // min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: .75em;

  &__main {
    margin-top: 2em;
    margin-bottom: 2em;
    display: flex;
    flex-direction: row;
    align-items: flex-end;

    @media (max-width: $breakpoint-mobile) {
      flex-direction: column;
    }
  }

  &__title {
    margin-bottom: .5em !important;
  }

  &__subtitle {
    margin-bottom: 1.5em !important;
  }
}

.control input,
.button {
  font-size: 1.25rem;
}

.btn-back-to-top {
  position: fixed;
  bottom: 1em;
  right: 1em;
  border-radius: .35em;
  opacity: 1;
  transition: opacity 300ms ease-in;

  &.hidden {
    opacity: 0;
  }
}